<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Content/mystyle2.css">
    <title>SIAA</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Quienes Somos</a>
                    <div class="dropdown-content">
                        <a href="About.html">Quienes Somos</a>
                        <a href="Personal.html">Personal</a>
                        <a href="Instalations.html">Instalaciones</a>
                    </div>
            <li><a href="Services.html">Servicios</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </header>


    <footer>
        <!--GoogleMaps Example-->
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCpfkRC-eSkNu9Cro3DtFjoUOnpj9X8RFA'>
        </script>
        <div style='overflow:hidden;height:400px;width:520px;'>
            <div id='gmap_canvas' style='height:400px;width:520px;'>
            </div>
            <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
        </div> 
        <a href='https://www.add-map.net/'>Add Map</a> 
        <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=d3a679fce223b2891d62c332471809d5149d557f'>
        </script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(9.93147156756097,-84.05498581446997),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(9.93147156756097,-84.05498581446997)});infowindow = new google.maps.InfoWindow({content:'<strong>SIAA</strong><br><br> San José<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        <!--GoogleMaps Example-->
        <p>Síguenos!</p>
        <a href="https://www.facebook.com/">
            <img src="../Content/Images/Face.png" class="img-circle"  height="35" width="35" />
        </a> 
        <a href="https://www.instagram.com/">
            <img src="../Content/Images/Insta.png" class="img-circle" height="35" width="35" />
        </a> 
        <a href="https://wa.me/50686454344">
            <img src="../Content/Images/Whatsapp.png" class="img-circle" height="35" width="35" />
        </a> 
        <p id="date">&copy; SIAA</p>
    </footer>
    
    <script src="Index.js"></script> 
</body>
</html>