<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Content/mystyle2.css">
    <title>SIAA</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Quienes Somos</a>
                    <div class="dropdown-content">
                        <a href="About/About.html">Quienes Somos</a>
                        <a href="Personal/Personal.html">Personal</a>
                        <a href="Instalations/Instalations.html">Instalaciones</a>
                    </div>
            <li><a href="Services/Services.html">Servicios</a></li>
            <li><a href="Contact/Contacto.html">Contacto</a></li>
        </ul>
    </header>

    <div class="jumbotron">
        <br>
        <br>
        <br>
        <br>
        <p style = "margin-right: 15px; border:1px"><a href="About/About.html">Quienes Somos &raquo;</a></p>
    </div>

    <div class="row">
        <div class="col-md-4" style="background-image: url('../Content/Images/Insta/Insta (3).jpeg'); background-size: cover;">
            <h2 style="color:black;">Instalaciones</h2>
            <p style="color:black;">Localizado en la provincia de Heredia, las instalaciones del Servicio de Intervención Asistida con Animales, cuenta con todas las comodidades para personas y animales.
            </p>
            <p><a class="btn btn-default" href='Instalations/Instalations.html'>Ver más &raquo;</a></p>
        </div>
        <div class="col-md-4" style="background-image: url('../Content/Images/Insta/Insta (7).jpeg'); background-size: cover;">
            <h2 style="color:black;">Servicios</h2>
            <p style="color:black;">El Servicio de Intervenciones asistidas con Animales cuenta con diversos servicios desde el entrenamiento basico canino, entrenamiento para perro de terapia e incluso servicios de rescate y adopción. </p>
            <p><a class="btn btn-default" href='Services/Services.html'>Ver más &raquo;</a></p>
        </div>
        <div class="col-md-4" style="background-image: url('../Content/Images/Personal/Personal.jpg'); background-size: cover;">
            <h2 style="color:black;">Personal</h2>
            <p style="color:black;">El Servicio de Intervenciones asistidas con Animales cuenta con un personal capacitado en diversas áreas de la enseñanza especial, egresados de Universidades acreditadas y capacitados para el entrenamiento, manejo y servicio de Intervenciones asistidas con animales.</p>
            <p><a class="btn btn-default" href='Personal/Personal.html'>Ver más &raquo;</a></p>
        </div>
        <div class="col-md-4" style="background-image: url('../Content/Images/SIAALogo2.jpeg'); background-size: cover;">
            <h2 style="color:black;">Contacto</h2>
            <p style="color:black;">El Servicio de Intervenciones asistidas con Animales cuenta con multiples servicios y siempre necesita voluntarios, Contactenos! </p>
            <p><a class="btn btn-default" href='Contact/Contacto.html'>Ver más &raquo;</a></p>
        </div>
    </div>
    <br>
    <br>

    <footer>
        <!--GoogleMaps Example-->
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCpfkRC-eSkNu9Cro3DtFjoUOnpj9X8RFA'>
        </script>
        <div style='overflow:hidden;height:400px;width:520px;'>
            <div id='gmap_canvas' style='height:400px;width:520px;'>
            </div>
            <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
        </div> 
        <a href='https://www.add-map.net/'>Add Map</a> 
        <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=d3a679fce223b2891d62c332471809d5149d557f'>
        </script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(9.93147156756097,-84.05498581446997),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(9.93147156756097,-84.05498581446997)});infowindow = new google.maps.InfoWindow({content:'<strong>SIAA</strong><br><br> San José<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        <!--GoogleMaps Example-->
        <p>Síguenos!</p>
        <a href="https://www.facebook.com/">
            <img src="../Content/Images/Face.png" class="img-circle"  height="35" width="35" />
        </a> 
        <a href="https://www.instagram.com/">
            <img src="../Content/Images/Insta.png" class="img-circle" height="35" width="35" />
        </a> 
        <a href="https://wa.me/50686454344">
            <img src="../Content/Images/Whatsapp.png" class="img-circle" height="35" width="35" />
        </a> 
        <p id="date">&copy; SIAA</p>
    </footer>
    
    <script src="Index.js"></script> 
</body>
</html>